# Default Mosquitto broker configuration file
# Not used in this scenario as the PET implementation is handled at the application layer
# If used, place local configuration in /etc/mosquitto or C:\Program Files\mosquitto

allow_anonymous true

listener 1883

persistence true
persistence_location /var/lib/mosquitto/